<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>我的纪念馆</title>
    <script src="../js/mui.min.js"></script>
    <link href="../css/mui.min.css" rel="stylesheet"/>
    <link href="../css/index.css?version=3.0" rel="stylesheet"/>
    <link href="../css/list.css?version=3.0" rel="stylesheet"/>
    <script src="../js/jquery-1.10.2.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/navJump.js?version=1.1"></script>
    <script src="../js/myjinianguan.js?version=1.1"></script>
    <style type="text/css">
        .editMem {
            /*display: none;*/
            /*text-align: right;*/
            /*border: 1px red solid;*/
            margin-top: 6px;
            background: #FFFFFF;
            height: 50px;
            line-height: 50px;
        }

        .editMem a {
            display: inline-block;
            margin-right: 8px;
            background: #01A2FF;
            color: #f7f7f7;
            border: 1px #e1e1e1 solid;
            width: 60px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            border-radius: 2px;
        }

        .list1 {
            margin-left: 12px;
            padding-top: 6px;
            border-top: 1px #e1e1e1 solid;
        }

        .list1 h4 {
            color: #000000;
            font-family: "微软雅黑";
            font-size: 16px;
        }

        a:active {
            background: #274770;
            text-decoration: none;
        }
    </style>
    <script src="../js/weixinShare.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
<div class="mui-content">
    <div class="mybanner"><img id="headImg" src=""/><h4 id="nickname"></h4></div>
    <!--  选项卡-->
    <div class="mui-slider">
        <div class="mui-segmented-control">
            <a class="mui-control-item mui-active" href="#item1">私人馆</a>
            <a class="mui-control-item" href="#item2">双人馆</a>
            <a class="mui-control-item" href="#item3">名人馆</a>
        </div>
        <div>
            <div id="item1" class="mui-control-content mui-active">
                <ul class="mui-table-view" id="mpersonal"></ul>
            </div>
            <div id="item2" class="mui-slider-item mui-control-content">
                <ul class="mui-table-view" id="mcelebrity"></ul>
            </div>
            <div id="item3" class="mui-slider-item mui-control-content nav1">
                <ul class="mui-table-view" id="renqi"></ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>